In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
unique_schools = school_data_complete["school_name"].nunique()
print(unique_schools)

15

In [3]:
# Calculate the total number of students
total_students = school_data_complete["student_name"].count()
print(total_students)

39170

In [4]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
print(total_budget)

24649428

In [5]:
# Calculate the average (mean) math score
math_average = school_data_complete["math_score"].mean()
print(math_average)

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
reading_average = school_data_complete["reading_score"].mean()
print(reading_average)

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
math_percentage = (school_data_complete[school_data_complete['math_score'] >= 70].math_score).count() / total_students * 100
print(math_percentage)

74.9808526933878

In [8]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
reading_percentage = (school_data_complete[school_data_complete['reading_score'] >= 70].reading_score).count() / total_students * 100
print(reading_percentage)

85.80546336482001

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
math_reading_percentage = len(school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]) / total_students * 100
print(math_reading_percentage)

65.17232575950983

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
District_Summary = pd.DataFrame({
    'Total Schools' : [unique_schools],
    'Total Students': [total_students],
    'Total Budget' :  [total_budget],
    'Average Math Score' : [math_average],
    'Average Reading Score' : [reading_average],
    '% Passing Math' : [math_percentage],
    '% Passing Reading' : [reading_percentage],
    'Overall Percentage' : [math_reading_percentage]
})

# Formatting
District_Summary['Total Budget'] = District_Summary['Total Budget'].map("${:,.0f}".format)
District_Summary['Total Students'] = District_Summary['Total Students'].map("{:,.0f}".format)

# Display the DataFrame
District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Percentage
0,15,"39,170","$24,649,428",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [11]:
# Use the code provided to select the school type
school_summary = school_data.set_index(['school_name'])["type"]

In [12]:
# Calculate the total student count
students_count = school_data_complete["school_name"].value_counts()
print(students_count)

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [13]:
# Calculate the total school budget and per capita spending
school_budget = school_data.groupby(by="school_name")["budget"].mean()
print(school_budget)

# per capita spending
per_student_budget =  school_budget / students_count
print(per_student_budget)

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [14]:
# Calculate the average test scores
average_score = student_data.groupby(by="school_name").mean()

#setting the variables
math_score = average_score["math_score"]
reading_score = average_score["reading_score"]
print(math_score)
print(reading_score)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [15]:
# Calculate the number of schools with math scores of 70 or higher
passing_math = school_data_complete.groupby("school_name")['math_score'].apply(lambda x: (x >= 70).sum()) / students_count * 100
print(passing_math)

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [16]:
# Calculate the number of schools with reading scores of 70 or higher
passing_reading = school_data_complete.groupby("school_name")['reading_score'].apply(lambda x: (x >= 70).sum()) / students_count * 100
print(passing_reading)

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [17]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_count = school_data_complete[(school_data_complete['math_score'] >= 70) & 
                                        (school_data_complete['reading_score'] >= 70)].groupby("school_name").count()
passing_count["reading_score"]

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: reading_score, dtype: int64

In [18]:
# Use the provided code to calculate the passing rates
overall_passing = passing_count['reading_score'] / students_count * 100
overall_passing

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [74]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
Per_School_Summary = pd.DataFrame(
{
    "School Type" : school_summary,
    'Total Students': students_count,
    'Total School Budget' : school_budget,
    'Per Student Budget' : per_student_budget,
    'Average Math Score' : math_score,
    'Average Reading Score' : reading_score,
    '% Passing Math' : passing_math,
    '% Passing Reading' : passing_reading,
    '% Overall Passing' : overall_passing
})
# Formatting
Per_School_Summary['Total School Budget'] = Per_School_Summary['Total School Budget'].map("${:,.2f}".format)
Per_School_Summary['Per Student Budget'] = Per_School_Summary['Per Student Budget'].map("${:,.0f}".format)

# Display the DataFrame
Per_School_Summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [75]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
highest_performing_schools = Per_School_Summary.sort_values(["% Overall Passing"], ascending = False)
highest_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [76]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_performing_schools = Per_School_Summary.sort_values(["% Overall Passing"], ascending = True)
bottom_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [22]:
# Use the code provided to separate the data by grade
#student_data 
nineth_math = student_data.loc[student_data["grade"] == "9th"]
tenth_math = student_data.loc[student_data["grade"] == "10th"]
eleventh_math = student_data.loc[student_data["grade"] == "11th"]
twelveth_math = student_data.loc[student_data["grade"] == "12th"]

# Group by "school_name" and take the mean of each.
nineth_math = nineth_math.groupby("school_name")["math_score"].mean()
tenth_math = tenth_math.groupby("school_name")["math_score"].mean()
eleventh_math = eleventh_math.groupby("school_name")["math_score"].mean()
twelveth_math = twelveth_math.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th" : nineth_math,
    "10th" : tenth_math,
    "11th" : eleventh_math,
    "12th" : twelveth_math
})

# Minor data wrangling
math_scores_by_grade['9th'] = math_scores_by_grade['9th'].map("{:,.1f}".format)
math_scores_by_grade['10th'] = math_scores_by_grade['10th'].map("{:,.1f}".format)
math_scores_by_grade['11th'] = math_scores_by_grade['11th'].map("{:,.1f}".format)
math_scores_by_grade['12th'] = math_scores_by_grade['12th'].map("{:,.1f}".format)

# Display the DataFrame
math_scores_by_grade

                        9th  10th  11th  12th
school_name
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

## Reading Score by Grade

In [23]:
# Use the code provided to separate the data by grade
nineth_reading = student_data.loc[student_data["grade"] == "9th"]
tenth_reading = student_data.loc[student_data["grade"] == "10th"]
eleventh_reading = student_data.loc[student_data["grade"] == "11th"]
twelveth_reading = student_data.loc[student_data["grade"] == "12th"]

# Group by "school_name" and take the mean of each.
nineth_reading = nineth_reading.groupby("school_name")["reading_score"].mean()
tenth_reading = tenth_reading.groupby("school_name")["reading_score"].mean()
eleventh_reading = eleventh_reading.groupby("school_name")["reading_score"].mean()
twelveth_reading = twelveth_reading.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th" : nineth_reading,
    "10th" : tenth_reading,
    "11th" : eleventh_reading,
    "12th" : twelveth_reading
})

# Minor data wrangling
reading_scores_by_grade['9th'] = reading_scores_by_grade['9th'].map("{:,.1f}".format)
reading_scores_by_grade['10th'] = reading_scores_by_grade['10th'].map("{:,.1f}".format)
reading_scores_by_grade['11th'] = reading_scores_by_grade['11th'].map("{:,.1f}".format)
reading_scores_by_grade['12th'] = reading_scores_by_grade['12th'].map("{:,.1f}".format)

# Display the DataFrame
reading_scores_by_grade

                        9th  10th  11th  12th
school_name
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School     83.7  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

## Scores by School Spending

In [30]:
# Establish the bins 
spending_bins = [0, 584.9, 629.9, 644.9, 679.9]
group_name = ["<$585", "$585-630", "$630-645", "$645-680"]

In [85]:
# Create a copy of the school summary since it has the "Per Student Budget" 
Scores_by_spending = Per_School_Summary.copy()
Scores_by_spending["Per Student Budget"] = Scores_by_spending["Per Student Budget"].str.replace('$','').astype(int)
print(Scores_by_spending["Per Student Budget"])

Bailey High School       628
Cabrera High School      582
Figueroa High School     639
Ford High School         644
Griffin High School      625
Hernandez High School    652
Holden High School       581
Huang High School        655
Johnson High School      650
Pena High School         609
Rodriguez High School    637
Shelton High School      600
Thomas High School       638
Wilson High School       578
Wright High School       583
Name: Per Student Budget, dtype: int32

C:\Users\saeed\AppData\Local\Temp\ipykernel_23940\1177016129.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  Scores_by_spending["Per Student Budget"] = Scores_by_spending["Per Student Budget"].str.replace('$','').astype(int)

In [87]:
# Use `pd.cut` to categorize spending based on the bins.
Scores_by_spending["Spending Ranges"] = pd.cut(Scores_by_spending["Per Student Budget"], spending_bins, labels = group_name)
Scores_by_spending

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges
Bailey High School,District,4976,"$3,124,928.00",628,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",582,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",639,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",644,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",625,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",652,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",581,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",655,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",650,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",609,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",637,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",600,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",638,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",578,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",583,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [100]:
#  Calculate averages for the desired columns. 
math_averages = Scores_by_spending.groupby("Spending Ranges")["Average Math Score"].mean()
reading_averages = Scores_by_spending.groupby("Spending Ranges")["Average Reading Score"].mean()
math_percent = Scores_by_spending.groupby("Spending Ranges")["% Passing Math"].mean()
reading_percent = Scores_by_spending.groupby("Spending Ranges")["% Passing Reading"].mean()
overall_percent = Scores_by_spending.groupby("Spending Ranges")["% Overall Passing"].mean()

print(math_averages)
print(reading_averages)
print(math_percent)
print(reading_percent)
print(overall_percent)

Spending Ranges
<$585       83.455399
$585-630    81.899826
$630-645    78.518855
$645-680    76.997210
Name: Average Math Score, dtype: float64
Spending Ranges
<$585       83.933814
$585-630    83.155286
$630-645    81.624473
$645-680    81.027843
Name: Average Reading Score, dtype: float64
Spending Ranges
<$585       93.460096
$585-630    87.133538
$630-645    73.484209
$645-680    66.164813
Name: % Passing Math, dtype: float64
Spending Ranges
<$585       96.610877
$585-630    92.718205
$630-645    84.391793
$645-680    81.133951
Name: % Passing Reading, dtype: float64
Spending Ranges
<$585       90.369459
$585-630    81.418596
$630-645    62.857656
$645-680    53.526855
Name: % Overall Passing, dtype: float64

In [103]:
# Assemble into DataFrame
spending_ranges = pd.DataFrame({
    "Average Math Score" : math_averages,
    "Average Reading Score" : reading_averages,
    "% Passing Math" : math_percent,
    "% Passing Reading" : reading_percent,
    "% Passing Overall" : overall_percent
})

# Display results
spending_ranges

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Ranges,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [106]:
# Establish the bins.
size_bins = [0, 999.9, 1999.9, 4999.9]
group_name = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [107]:
# Categorize the spending based on the bins
Scores_by_size = Per_School_Summary.copy()

# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
Scores_by_size["School Size"] = pd.cut(Scores_by_size["Total Students"], size_bins, labels = group_name)
Scores_by_size

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,"$3,124,928.00",$628,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [109]:
# Calculate averages for the desired columns. 
math_size = Scores_by_size.groupby("School Size")["Average Math Score"].mean()
reading_size = Scores_by_size.groupby("School Size")["Average Reading Score"].mean()
math_percent_size = Scores_by_size.groupby("School Size")["% Passing Math"].mean()
reading_percent_size = Scores_by_size.groupby("School Size")["% Passing Reading"].mean()
overall_percent_size = Scores_by_size.groupby("School Size")["% Overall Passing"].mean()

print(math_size)
print(reading_size)
print(math_percent_size)
print(reading_percent_size)
print(overall_percent_size)

School Size
Small (<1000)         83.821598
Medium (1000-2000)    83.374684
Large (2000-5000)     77.746417
Name: Average Math Score, dtype: float64
School Size
Small (<1000)         83.929843
Medium (1000-2000)    83.864438
Large (2000-5000)     81.344493
Name: Average Reading Score, dtype: float64
School Size
Small (<1000)         93.550225
Medium (1000-2000)    93.599695
Large (2000-5000)     69.963361
Name: % Passing Math, dtype: float64
School Size
Small (<1000)         96.099437
Medium (1000-2000)    96.790680
Large (2000-5000)     82.766634
Name: % Passing Reading, dtype: float64
School Size
Small (<1000)         89.883853
Medium (1000-2000)    90.621535
Large (2000-5000)     58.286003
Name: % Overall Passing, dtype: float64

In [110]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Average Math Score" : math_size,
    "Average Reading Score" : reading_size,
    "% Passing Math" : math_percent_size,
    "% Passing Reading" : reading_percent_size,
    "% Passing Overall" : overall_percent_size
})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [124]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
scores_bytype = Per_School_Summary.groupby("School Type").mean()
scores_bytype

# Use the code provided to select new column data
math_type = scores_bytype["Average Math Score"]
reading_type = scores_bytype["Average Reading Score"]
passing_math_type = scores_bytype["% Passing Math"]
passing_reading_type = scores_bytype["% Passing Reading"]
passing_overall_type = scores_bytype["% Overall Passing"]

In [127]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame ({
    "Average Math Score" : math_type,
    "Average Reading Score" : reading_type,
    "% Passing Math" : passing_math_type,
    "% Passing Reading" : passing_reading_type,
    "% Overall Passing" : passing_overall_type,
})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208